<!DOCTYPE html>
<html>
<head>
  	<meta charset="utf-8">
  	<title>intro</title>
  	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
  	<style type="text/css">
		.btn{
			display: block;
			border: #000 solid;
			margin: 2em;
			height: 300px;
		}
		div{
			display: box;
			box-align: center;
			box-pack: center;
		}
		#btn1{
			background-image: url(http://c.share.photo.xuite.net/apol6666/1c73634/18551831/1015118621_m.jpg);
			background-size: cover;
		}
		#btn2{
			background-image: url(http://image6.tuku.cn/wallpaper/Buildings%20Wallpapers/8000_1024x768.jpg);
			background-size: cover;
		}
		#btn3{
			background-image: url(http://www.russia-online.cn/Specialty/food/images/img_03.jpg);
			background-size: cover;
		}
		#btn4{
			background-image: url(http://russiatrek.org/images/general/about-russia-travel.jpg);
			background-size: cover;
		}
  	</style>
</head>
<body>
	<div class='row'>
		<a href="#"><span class='col-md-5 btn' id='btn1'><h1>風俗民情</h1></span></a>
		<a href="#"><span class='col-md-5 btn' id='btn2'><h1>著名景點</h1></span></a>
		<a href="#"><span class='col-md-5 btn' id='btn3'><h1>美食</h1></span></a>
		<a href="#"><span class='col-md-5 btn' id='btn4'><h1>旅遊注意事項</h1></span></a>
	</div>
</body>
</html>